<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Gambling">
    <nav>
        <a href="index.html">Artic Guardians</a>
        <a href="rainforest.html">Rainforest Renewal Alliance</a>
        <a href="gambling.html">Digital Wellness Network</a>
        <a href="scams.html">PSVSN</a>
    </nav>

    <header>
        <h1>Digital Wellness Network</h1>
        <h2> (DWN)</h2>
   </header>
   <article>
        <h3>Mission Statement:</h3>
        <p class="intro">Digital Wellness Network is committed to promoting healthy digital habits and providing support for individuals struggling with online gambling addiction. Through education, advocacy, and community engagement, we strive to raise awareness about the risks of online gambling and empower individuals to seek help and regain control of their lives.</p>
        <img src="Assets/Casino_Slots.jpg" alt="Casino_Slots">
        <h3>GOALS</h3>
        <table>
            <tr><td>Prevention: Educating the public about the dangers of online gambling and promoting responsible digital behavior to prevent addiction and minimize harm.</td></tr>
            <tr><td>Support: Offering resources, counseling services, and peer support networks to individuals and families affected by online gambling addiction.</td></tr>
            <tr><td>Advocacy: Advocating for policies and regulations that protect consumers from online gambling exploitation and promote responsible gaming practices.</td></tr>
            <tr><td>Community Outreach: Collaborating with schools, community organizations, and healthcare providers to raise awareness, provide training, and offer support services for online gambling addiction prevention and treatment.</td></tr>
            <tr><td>Research: Supporting research initiatives to better understand the impact of online gambling on mental health, financial well-being, and social relationships, and using evidence-based findings to inform prevention and intervention strategies.</td></tr>
        </table>
        <h3>We can help</h3>
        <p>Online gambling can have profoundly negative consequences for individuals, families, and communities. Its accessibility and anonymity make it particularly insidious, as users can easily engage in compulsive gambling behaviors without the social stigma associated with traditional gambling venues. One of the most significant dangers of online gambling is its potential to lead to addiction. The constant availability of online betting platforms, coupled with the allure of quick and easy winnings, can lure vulnerable individuals into a cycle of compulsive gambling behavior. This addiction can wreak havoc on one's finances, relationships, and mental health, often resulting in severe emotional distress, depression, and anxiety. Moreover, online gambling addiction can have devastating effects on personal and professional life, leading to job loss, bankruptcy, and legal troubles. Additionally, online gambling may facilitate underage gambling, as minors can easily access gambling websites and engage in risky behavior without adequate safeguards in place. Furthermore, the financial and psychological toll of online gambling addiction extends beyond the individual, affecting family members and loved ones who may suffer from financial instability, stress, and strained relationships. Overall, the harmful impact of online gambling underscores the urgent need for awareness, regulation, and support services to address this growing public health issue.</p>
        
        <p class="quote">"According to a hypothetical study conducted by the Virtual Health Institute, it is estimated that approximately 1 in 10 individuals who engage in online gambling experience significant negative consequences, ranging from financial loss to strained relationships and mental health issues"</p>
        <h3>We actively engage in:</h3>
        <table>
            <tr><td>Education Campaigns: Conducting awareness campaigns through social media, workshops, and public events to educate individuals about the risks of online gambling and provide resources for responsible gaming.</td></tr>
            <tr><td>Support Groups: Facilitating peer support groups and online forums where individuals struggling with online gambling addiction can share their experiences, seek guidance, and receive encouragement from others on their journey to recovery.</td></tr>
            <tr><td>Counseling Services: Offering confidential counseling services, helplines, and online chat support for individuals and families affected by online gambling addiction, connecting them with licensed therapists and addiction specialists.</td></tr>
            <tr><td>Policy Advocacy: Collaborating with policymakers, legislators, and industry stakeholders to advocate for regulations that promote responsible online gambling practices, protect vulnerable populations, and provide resources for addiction treatment and recovery.</td></tr>
            <tr><td>Research Partnerships: Partnering with academic institutions and research organizations to conduct studies on online gambling addiction, including risk factors, treatment outcomes, and best practices for prevention and intervention.</td></tr>
        </table>
        <p>Through its comprehensive approach to prevention, support, advocacy, and research, Digital Wellness Network aims to empower individuals to overcome online gambling addiction and lead healthier, more fulfilling lives</p>

   </article>
   <footer>
        <h3>Additional resources</h3>
        <table>
            <tr class="Names">
                <th><a href="https://www.begambleaware.org/">BeGambleAware</a></th>
                <th><a href="https://www.gamblersanonymous.org/ga/content/about-us">Gamblers Anonymous</a></th>
                <th><a href="https://www.ncpgambling.org/">National Council on Problem Gambling</a></th>
            </tr>
            <tr class="desc">
                <td class="desc">BeGambleAware is a nonprofit organization committed to promoting responsible gambling and providing support for individuals affected by problem gambling. Their website offers information on recognizing the signs of gambling addiction, accessing support services, and finding treatment options</td>
                <td class="desc">Gamblers Anonymous is a fellowship of men and women who have come together to support each other in recovering from gambling addiction. Their website provides resources for individuals seeking help, including information on meetings, literature, and support networks.</td>
                <td class="desc">The National Council on Problem Gambling is a nonprofit organization dedicated to increasing public awareness of problem gambling and advocating for support services and treatment options. Their website offers educational resources, helplines, and information on local resources for problem gambling support.</td>
            </tr>
        </table>
   </footer>
</body>
</html>