<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Artic">
    <nav>
        <a href="index.html">Artic Guardians</a>
        <a href="rainforest.html">Rainforest Renewal Alliance</a>
        <a href="gambling.html">Digital Wellness Network</a>
        <a href="scams.html">PSVSN</a>
    </nav>

    <header>
        <h1>Artic Guardians</h1>
        <h2>Dedicated to protecting polar bears and their habitats</h2>
   </header>
   <article>
        <h3>Mission Statement:</h3>
        <p class="intro">Arctic Guardians is a passionate collective of environmental activists committed to safeguarding polar bears and the fragile Arctic ecosystems they call home. Through advocacy, education, and direct action, we strive to raise awareness about the threats facing polar bears and work towards sustainable solutions to preserve their habitats for future generations.</p>
        <img src="Assets/Polar_Bear_And_Cub.jpg" alt="Polar Bear and Cub">
        <h3>GOALS</h3>
        <table>
            <tr><td>Raise awareness about the impact of climate change, melting ice caps, and habitat loss on polar bear populations.</td></tr>
            <tr><td>Advocate for stronger environmental policies and conservation measures to protect Arctic habitats</td></tr>
            <tr><td>Support scientific research and initiatives aimed at studying and preserving polar bear populations.</td></tr>
            <tr><td>Collaborate with indigenous communities and organizations to incorporate traditional knowledge and practices into conservation efforts.</td></tr>
            <tr><td>Engage in community outreach, education programs, and fundraising activities to support polar bear conservation projects.</td></tr>
        </table>
        <h3>The Genesis of Arctic Guardians: A Story of Passion and Purpose</h3>
        <p>Arctic Guardians traces its origins to the remote villages of the Arctic Circle, where Ava Frost, a young environmentalist with a deep reverence for nature, found herself captivated by the majestic presence of polar bears roaming the vast ice fields. Growing up in the midst of changing climate patterns and witnessing the rapid decline of sea ice, Ava felt compelled to take action to protect these iconic creatures and their disappearing habitats.</p>
        <p>Driven by her passion and determination, Ava embarked on a journey to raise awareness about the plight of polar bears and the urgent need for conservation efforts. She began by organizing small community gatherings and educational workshops, where she shared stories of her encounters with polar bears and discussed the interconnectedness of climate change, melting ice caps, and the survival of Arctic wildlife.</p>
        <p>As Ava's message resonated with more people, she realized the power of collective action in effecting change. Inspired by the support and enthusiasm of fellow activists, scientists, and indigenous elders, Ava founded Arctic Guardians as a platform for grassroots advocacy and environmental stewardship.</p>
        <p>The early days of Arctic Guardians were marked by grassroots organizing, outreach campaigns, and collaborative partnerships with local communities and conservation organizations. Ava and her team of volunteers embarked on expeditions to remote Arctic regions, documenting the challenges facing polar bears and gathering data to support their conservation efforts.</p>
        <p>One pivotal moment in the organization's history came when Arctic Guardians successfully lobbied for the establishment of a protected marine sanctuary in the Arctic, safeguarding critical feeding grounds and migration routes for polar bears. This landmark achievement galvanized support for the organization and solidified its role as a leading voice for polar bear conservation.</p>
        <p>Today, Arctic Guardians continues to grow and evolve, expanding its reach and impact through innovative campaigns, scientific research, and advocacy initiatives. Guided by Ava's vision and fueled by the passion of its members, Arctic Guardians remains steadfast in its commitment to protecting polar bears and preserving the Arctic wilderness for future generations.</p>
        <p>As the challenges of climate change intensify and the Arctic landscape undergoes rapid transformation, the work of Arctic Guardians has never been more vital. With unwavering dedication and a shared sense of purpose, the organization stands as a beacon of hope for polar bears and all who call the Arctic home.</p>
        
        <p class="quote">"Let us be the guardians of the frozen realm, where every crack in the ice echoes a plea for our action. In the silence of the Arctic, let our voices rise like the northern lights, illuminating the path to a future where polar bears roam free and the ice endures. Together, we hold the power to protect, preserve, and inspire change for generations to come." - Ava Frost</p>
        
        <h3> Key Figures: </h3>
        <table>
            <tr class="Names">
                <th>Ava Frost:</th>
                <th>Erik Nord:</th>
                <th>Inuit Elders Council</th>
            </tr>
            <tr class="desc">
                <td class="desc">Founder and lead activist of Arctic Guardians, a passionate advocate for polar bear conservation.</td>
                <td class="desc">Wildlife biologist and researcher specializing in polar bear behavior and ecology, serves as a scientific advisor to the group.</td>
                <td class="desc">Respected indigenous leaders who provide guidance and wisdom based on traditional knowledge of polar bears and Arctic ecosystems</td>
            </tr>
        </table>
        <p> Through their dedication and activism, Arctic Guardians strive to be a voice for polar bears and a catalyst for positive change in the fight against climate change and habitat destruction in the Arctic.</p>

   </article>
   <footer>
        <h3>Additional resources</h3>
        <table>
            <tr>
                <td><a href="https://polarbearsinternational.org/">Polar Bears International</a></td>
                <td><a href="https://www.worldwildlife.org/">World Wildlife Fund (WWF)</a></td>
                <td><a href="https://www.arcticwwf.org/">Arctic Wildlife Foundation</a></td>
            </tr>
            <tr>
                <td><a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Mammals/Polar-Bear">National Wildlife Federation (NWF)</a></td>
                <td><a href="https://blog.cwf-fcf.org/index.php/en/its-polar-bear-day/">Canadian Wildlife Federation (CWF)</a></td>
                <td><a href="https://alaskawild.org/">Alaska Wilderness League</a></td>
            </tr>
        </table>
   </footer>
</body>
</html>