*{
    box-sizing: border-box;
    padding: 5px;
}

#Artic{
    background: url(Assets/Northern_Lights.jpg);
    background-size: cover;
}

#Artic header{
    color: aqua;
}

#Artic article h3{
    color: aliceblue;
    background-color: #127;
    padding: 2%;
    width: 50%;
}

#Rainforest{
    background: url(Assets/Rainforest_background.jpg);
    background-size: cover;
}

#Rainforest header{
    color: lightgreen;
}

#Rainforest article h3{
    color: aliceblue;
    background-color: darkgreen;
    padding: 2%;
    width: 50%;
}

#Gambling{
    background: url(Assets/Blockchain.jpg);
    background-size: cover;
}

#Gambling header{
    color: azure;
}

#Gambling article h3{
    color: aliceblue;
    background-color: darkslateblue;
    padding: 2%;
    width: 50%;
}

#scam{
    background: url(Assets/city_background.jpg);
    background-size: cover;
}

#scam header{
    color: azure;
}

#scam article h3{
    color: aliceblue;
    background-color: darkred;
    padding: 2%;
    width: 50%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    margin: 0;
    line-height: 120%;
}

img{
    max-width: 100%;
    max-height: 100%;
    padding: 30px;
}

header{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

header h1{
    font-size: 70px;
}

header h2{
    text-decoration: underline;
}

article{
    max-width: 1000px;
    width: 100%;
    margin:0 auto;
    padding: 1em;
    background-color: aliceblue;
}

article h3{
    padding-left: 60px;
    font-size: 1.5em;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
}

table{
    border-style: dotted;
    margin-left: auto;
    margin-right: auto;
}

.intro{
    font-size: 1.3em;
    line-height: 1.2em;
    font-weight: bold;
    background-color: gray;
}

.quote{
    font-size: 1.5em;
    font-style: italic;
    background-color: gainsboro;
    padding: 3em;
    padding-bottom: 1%;
    padding-top: 1%;
    line-height: normal;
    border-left: solid 2em #333;
}

.Names{
    font-size: 24px;
    text-decoration: underline;
}

.desc{
    text-align: center;
    border-style: solid;
    background-color: grey;
    table-layout: fixed;
    width: 33%;
}

nav{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    background-color: whitesmoke;
}

footer{
    max-width: 1000px;
    width: 100%;
    margin:0 auto;
    background-color: lightblue;
}

footer h3{
    text-align: center;
}

footer td:hover{
    background-color: cadetblue;
}

nav a:link{
    color: gray;
}

nav a:hover{
    color: blue;
}

nav a:active{
    color: red;
}
