<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzwole Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Buzzwole.html">Buzzwole</a>
        <a href="Dragapult.html">Dragapult</a>
        <a href="Trevenant.html">Trevenant</a>
        <a href="Glaceon.html">Glaceon</a>
    </nav>
    <header>
        <h1>Buzzwole</h1>
        <img src="Assets/Buzzwole.jpg" alt="Buzzwole" style="width:1080px;height:540x;">
    </header>
    
    <article>
        <h2>Buzzwole Moveset</h2>
        <p>
            <h3>Buzzwole Move 1</h3>
            <img src="Assets/Buzzwole_Move_1.jpg" alt="Buzzwole Move 1 Icons" style="width: 540px;height:270x;">
            <aside>
                Leech Life is the first ability upgrade you will want to pick up at level 5. It allows Buzzwole to latch onto an opposing Pokemon holding them in place and draining them of their life points. This ability also grants any life points taken to Buzzwole as health, making this a powerful ability when you need to turn the tide of battle.
            </aside>
            <div>
            
            </div>
            <h3>Buzzwole Move 2</h3>
            <img src="Assets/Buzzwole_Move_2.jpg" alt="Buzzwole Move 2 Icons" style="width: 540px;height:270x;">
            <aside>
                At level 7, Buzzwole will choose Smack Down. Smack Down allows Buzzwole to smack an oppenent in the air, knocking them a fair distance away. Buzzwole can then recast this ability to dash to the oppenent grapping them and knocking them into the ground. This ability in combination with Leech Life allows Buzzwole to keep any opposing Pokemon locked down and unable to react and they get pummeled into the ground.
            </aside>
            <h3>Buzzwole Unite Move</h3>
            <img src="Assets/Buzzwole_Unite_Move.jpg" alt="Buzzwole Unite Move" style="width: 540px;">
            <aside>
                Buzzwole's Unite Move is called Ultra Swole Slam. Activating this move causes Buzzwole to fly up and crash onto a target enemy Pokemon. Buzzwole gains a movement speed boost, a shield and becomes unstoppable during the dash. This ability is perfect for picking off a specific Pokemon that is causing you and your team trouble.
            </aside>
        </p>
        <p>
            <h2 style="text-align: center; padding-left: 0px; margin-top: 30px;">
                ---------------------------------------------I am Big! I am Strong! ---------------------------------------------
            </h2>
            Buzzwole is currently one of the most powerful All-rounders in Pokemon UNITE. With powerful healing and Solo take down abilities at your disposal, Buzzwole is the king of one on one fights making laning very easy. Buzzwole's Unite move is also very valuable in solo queue ranked because usually you there is only one or two opposing Pokemon that are actually dangereous and singling them out is very important.
        </p>
        <p>
            <h4>Additional Information on Buzzwole</h4>
            <a href="https://game8.co/games/Pokemon-UNITE/archives/384073">Game8 Buzzwole Guide</a>
        </p>
    </article>
    <footer>
        <h4>Other helpful resources</h4>
        <a href="https://unite-db.com/">Unite-db.com</a>
        <div>
            -------------------------
        </div>
        <a href="https://game8.co/games/Pokemon-UNITE">game8.co</a>
        <div>
            -------------------------
        </div>
    </footer>
</body>
</html>