<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragapult Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Buzzwole.html">Buzzwole</a>
        <a href="Dragapult.html">Dragapult</a>
        <a href="Trevenant.html">Trevenant</a>
        <a href="Glaceon.html">Glaceon</a>
    </nav>
    <header>
        <h1>Dragapult</h1>
        <img src="Assets/Dragapult.jpg" alt="Dragapult" style="width:1080px;height:540x;">
    </header>
    
    <article>
        <h2>Dragapult Moveset</h2>
        <p>
            <h3>Dragapult Move 1</h3>
            <img src="Assets/Dragapult_Move_1.jpg" alt="Dragapult Move 1 Icons" style="width: 540px;height:270x;">
            <aside>
                Phantom Force is Dragapult's first unlocked ability. Using this ability allows Dragapult to go invisible and move quickly unbenknowst to your enemies. When Dragapult emerges from stealth, Dragapult gains a big boost of attack speed. This ability allows Dragapult to move quickly and quietly around the map and eliminate unsuspecting targets. 
            </aside>
            <div>
            
            </div>
            <h3>Dragapult Move 2</h3>
            <img src="Assets/Dragapult_Move_2.jpg" alt="Dragapult Move 2 Icons" style="width: 540px;height:270x;">
            <aside>
                The second ability is Shadow Ball. When Shadow Ball hits an opponent, they get marked and take additional damage from Dragapult's next 4 attacks. The fourth attack received also heals Dragapult for a portion of the damage delt. This ability in combination with the attack speed boost from Phantom Force allows Dragapult to assassinate enemy Pokemon. 
            </aside>
            <h3>Dragapult Unite Move</h3>
            <img src="Assets/Dragapult_Unite_Move.jpg" alt="Dragapult Unite Move" style="width: 540px;">
            <aside>
                Dragapult's Unite Move is called Dreep and Destroy. It fires two projectiles each dealing more damage the lower the targets health points. Dragapult can also hold 2 charges of this ability unlike other unite moves which only have 1 charge. This massive burst of damage is the final nail in the coffin that will guarantee an elimination.
            </aside>
        </p>
        <p>
            <h2 style="text-align: center; padding-left: 0px;">
                -----------------------------------------------Beware the Shadows! -----------------------------------------------
            </h2>
            Dragapult is a strong attacker type Pokemon like Glaceon but with the added benefit of having invisibility which is crutial in getting suprise eliminations on your opponents. Dragapult also has one of the highest damage per second in Pokemon UNITE allowing for insane damage on any build of your choice.
        </p>
        <p>
            <h4>Additional Information on Dragapult</h4>
            <a href="https://game8.co/games/Pokemon-UNITE/archives/401654">Game8 Dragapult Guide</a>
        </p>
    </article>
    <footer>
        <h4>Other helpful resources</h4>
        <a href="https://unite-db.com/">Unite-db.com</a>
        <div>
            -------------------------
        </div>
        <a href="https://game8.co/games/Pokemon-UNITE">game8.co</a>
        <div>
            -------------------------
        </div>
    </footer>
</body>
</html>