<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaceon Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Buzzwole.html">Buzzwole</a>
        <a href="Dragapult.html">Dragapult</a>
        <a href="Trevenant.html">Trevenant</a>
        <a href="Glaceon.html">Glaceon</a>
    </nav>
    <header>
        <h1>Glaceon</h1>
        <img src="Assets/Glaceon.jpg" alt="Glaceon" style="width:1080px;height:540x;">
    </header>
    
    <article>
        <h2>Glaceon Moveset</h2>
        <p>
            <h3>Glaceon Move 1</h3>
            <img src="Assets/Glaceon_Move_1.jpg" alt="Glaceon Move 1 Icons" style="width: 540px;height:270x;">
            <aside>
                Icicle Spear is the most powerful ability in Glaceon's kit. Glaceon passively gains Ice Crystal while attacking and Icicle Spear allows Glaceon to unleash them in a powerful homing attack. Icicle Spear will follow the target no matter how far they go, making it an extremely reliable ability with powerful damage output.
            </aside>
            <div>
            
            </div>
            <h3>Glaceon Move 2</h3>
            <img src="Assets/Glaceon_Move_2.jpg" alt="Glaceon Move 2 Icons" style="width: 540px;height:270x;">
            <aside>
                Ice Shard is Glaceon's second prefered ability. Once activated, it increases Glaceon's attack speed tremendously and increases the rate which Ice Crystals appear. This enables Glaceon to use Icicle Spear much more often and massively increases damage output.
            </aside>
            <h3>Glaceon Unite Move</h3>
            <img src="Assets/Glaceon_Unite_Move.jpg" alt="Glaceon Unite Move" style="width: 540px;">
            <aside>
                Glaceon's Unite Move allows Glaceon to leap in the air creating a large icy field bellow. The Icy field increases Glaceon movement speed considerably while simultaneously decreasing opposing Pokemon's movement speed. This gives Glaceon the opportunity to kite around enemy Pokemon, pelting them with Icy attacks while they remain stuck. 
            </aside>
        </p>
        <p>
            <h2 style="text-align: center; padding-left: 0px; margin-top: 30px;">
                -----------------------------------------------Icing on the cake! -----------------------------------------------
            </h2>
            Glaceon is a difficult Pokemon to master but has powerful abilities when properly used. Definitely a good Pokemon to use if you want to climb the ranked ladder.
        </p>
        <p>
            <h4>Additional Information on Glaceon</h4>
            <a href="https://game8.co/games/Pokemon-UNITE/archives/382859">Game8 Glaceon Guide</a>
        </p>
    </article>
    <footer>
        <h4>Other helpful resources</h4>
        <a href="https://unite-db.com/">Unite-db.com</a>
        <div>
            -------------------------
        </div>
        <a href="https://game8.co/games/Pokemon-UNITE">game8.co</a>
        <div>
            -------------------------
        </div>
    </footer>
</body>
</html>