<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 powerhouse Pokemon in Unite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Buzzwole.html">Buzzwole</a>
        <a href="Dragapult.html">Dragapult</a>
        <a href="Trevenant.html">Trevenant</a>
        <a href="Glaceon.html">Glaceon</a>
    </nav>
    <header>
        <h1>Four powerhouse Pokemon in Pokemon UNITE &trade;</h1>
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/video-games/pokemon_unite/pokemon-unite-logo-169.jpg" alt="Pokemon UNITE logo">
    </header>
    
    <article>
        <h2>Being ahead of the Meta!</h2>
        <p style="padding-left: 100px; padding-right: 100px;">

            Pokemon UNITE is an ever evolving cgame with new Pokmeon being added and changes to existing Pokemon happening every month. In order to maximise your chances of victory, it is important to stay ahead of the Meta and learn which Pokemon are the most powerful to play. Not every Pokemon is built the same, and it is important to know which Pokemon are at the top of this virtual food chain. This isn't a 100% best list but these are four Pokemon that I believe are the strongest currently in the game.
        </p>
    </article>
    <footer>
        <h4>Other helpful resources</h4>
        <a href="https://unite-db.com/">Unite-db.com</a>
        <div>
            -------------------------
        </div>
        <a href="https://game8.co/games/Pokemon-UNITE">game8.co</a>
        <div>
            -------------------------
        </div>
    </footer>
</body>
</html>