body{
    padding-left: 40px;
    padding-right: 40px;
}

title{
    text-transform: capitalize;
}
nav{
    padding: 10px;
    background-color: bisque;
}

header{
    text-align: center;
    background-color: darkgrey;
    padding-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border: solid;
}

article{
    background-color: gainsboro;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    border-style: ridge;
}

h1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    margin: 10px;
    background-color: darkgray;
}

h2{
    padding-left: 20px;
    text-transform: capitalize;
}

h3{
    font-size: 30px;
    text-align: center;
    padding-left: 20px;
    background-color: lightblue;
}

h4{
    font-size: 15px;
    padding-left: 20px;
    text-decoration: underline;
}

aside{
    float: right;
    width: 44%;
}

footer{
    text-align: center;
    position: relative;
    bottom: 0;
    border-style: double;
    margin: 0 auto;
}