<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevenant Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Buzzwole.html">Buzzwole</a>
        <a href="Dragapult.html">Dragapult</a>
        <a href="Trevenant.html">Trevenant</a>
        <a href="Glaceon.html">Glaceon</a>
    </nav>
    <header>
        <h1>Trevenant</h1>
        <img src="Assets/Trevenant.jpg" alt="Trevenant" style="width:1080px;height:540x;">
    </header>
    
    <article>
        <h2>Trevenant Moveset</h2>
        <p>
            <h3>Trevenant Move 1</h3>
            <img src="Assets/Trevenant_Move_1.jpg" alt="Trevenant Move 1 Icons" style="width: 540px;height:270x;">
            <aside>
                Wood Hammer is the first ability you will want to pick up as Trevenant. This ability will stun all opposing Pokemon in a circle in front of you. The ability can also be recast a second time to really punish your oppenents. Wood Hammer is amazing when the enemy team is grouped together and Trevenant can stun multiple targets at once.
            </aside>
            <div>
            
            </div>
            <h3>Trevenant Move 2</h3>
            <img src="Assets/Trevenant_Move_2.jpg" alt="Trevenant Move 2 Icons" style="width: 540px;height:270x;">
            <aside>
                The second move Trevenant will use is Horn Leech. Horn leech will cause Trevenant to become unstoppable and dash forward, pushing all opposing Pokemon away. This ability is used mainly to group enemies together and follow up with Wood Hammer for a powerful Combo attack. It can also be used to retreat without worrying about getting stopped.
            </aside>
            <h3>Trevenant Unite Move</h3>
            <img src="Assets/Trevenant_Unite_Move.jpg" alt="Trevenant Unite Move" style="width: 540px;">
            <aside>
                Phantom Forest is Trevenant's Unite Move. By using the power of the forest, Trevenant can summon roots from beneath the group to knock up all enemy Pokemon in a large circle. Phantom Forest can hit multiple Pokemon effortlessly and creates many opportunities for follow up attacks.
            </aside>
        </p>
        <p>
            <h2 style="text-align: center; padding-left: 0px;">
                -----------------------------------------------Uproot your enemies! -----------------------------------------------
            </h2>
            Trevenant is one of the most powerful Defender type Pokmone in Unite and can be run in almost any team combination. The amount of Crowd Crontrol available to you will be a powerful asset in keeping your opponents where you want them.
        </p>
        <p>
            <h4>Additional Information on Trevenant</h4>
            <a href="https://game8.co/games/Pokemon-UNITE/archives/354161">Game8 Trevenant Guide</a>
        </p>
    </article>
    <footer>
        <h4>Other helpful resources</h4>
        <a href="https://unite-db.com/">Unite-db.com</a>
        <div>
            -------------------------
        </div>
        <a href="https://game8.co/games/Pokemon-UNITE">game8.co</a>
        <div>
            -------------------------
        </div>
    </footer>
</body>
</html>