<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<article>
    <header>
        <a href="index.html">main page</a>
        <a href="review_1.html">review_1</a>
        <a href="review_2.html">review_2</a>
        <a href="review_3.html">review_3</a>
    </header>
    <body>
        <h3>Review 1</h3>
        <h1>Prand’s Website</h1>
        <img src="Assets/Prand_Webpage.jpg" alt="Prand's Webpage" style="width:960px;height:540px;">
        <p>The Website manages to capture the talent of the team quite well. You are immediately overwhelmed by flashy and expressive animations. The website is easy to navigate, although the cursor does take up a lot of room when previewing projects. The content of the website, being the team’s portfolio, is among the first things you see. Previews of each project help with making it easy to access. Prand’s web page almost immediately stands out with its use of animation the first time you launch it. There’s a creative use of scrolling in the about page and another clever interaction at the bottom of the page.</p>
    </body>
    <footer>
        <p>Link to Website: <a href="https://prand.tv/">https://prand.tv</a></p>
    </footer>
</article>

</html>