<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<article>
    <header>
        <a href="index.html">main page</a>
        <a href="review_1.html">review_1</a>
        <a href="review_2.html">review_2</a>
        <a href="review_3.html">review_3</a>
    </header>
    <body>
        <h3>Review 2</h3>
        <h1>WWF Unganisha in German</h1>
        <img src="Assets/WWF_Unganisha.jpg" alt="Interative Map Screenshot" style="width:960px;height:540px;">
        <p>This website is cleverly designed in that it includes an interactive map which allows the user to scroll in, out and around the designated area. Each Icon can be clicked on to reveal stories from each area as well as pictures to help visualize. There is a very large amount of content, but it is neatly organized under each icon to not overwhelm the user with menus. The map also includes instructions on how to navigate when you first open it. The use of a 3D interactive map is much more creative than a dropdown menu in the top left corner which most websites tend to have. The use of ambient sounds is also a great way to immerse the reader.</p>
    </body>
    <footer>
        <p>Link to Website: <a href="//www.erlebnis-unganisha.de/"> www.erlebnis-unganisha.de</a></p>
    </footer>
</article>
</html>