<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<article>
    <header>
        <a href="index.html">main page</a>
        <a href="review_1.html">review_1</a>
        <a href="review_2.html">review_2</a>
        <a href="review_3.html">review_3</a>
    </header>
    <body>
        <h3>Review 3</h3>
        <h1>Project2075 by Oalkey</h1>

        <img src="Assets/Project2075_Oakley.jpg" alt="Screenshot from the Project2075 website" style="width:960px;height:540px;">
        <p>Project2075 from Oakley takes a lot of risk with its design by forcing the user to go on a “mission” of sorts to find the products they want to advertise. The website will be very easy to use for those who are familiar with video games and not so much with say older people who might not be used to using the arrow keys to move and mouse orient themselves.  The content of the website is not very accessible. While each item does have a link to an external website where you can purchase them, it relies very heavily on immersing the user in the post-apocalyptic world they have for them to march their way over to each individual stand. It is done very creatively however and starts off by showing a high-quality story video which ends with the reveal that this is a game of sorts. The 3D environment as well as sound effects and music make for a very immersive and fun shopping experience. </p>
    </body>
    <footer>
        <p>Link to Website: <a href="//project2075.oakley.com/">project2075.oakley.com</a></p>
    </footer>
</article>
</html>